# police-clearance-new

./: .env.local.example  .gitignore  apache-vhost.conf.example  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
source/: SLPDeptApplication_ConnectionLeak_Report.html  pom.xml
source/SLPCitizenApplication/: pom.xml
source/SLPCitizenApplication/src/main/resources/: log4j.properties  mode.properties  struts.xml
source/SLPCitizenApplication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
source/SLPCitizenApplication/src/main/webapp/WEB-INF/jsp/common/: commonPage.jsp  footer.jsp  javascript.jspf
source/SLPCitizenApplication/src/main/webapp/WEB-INF/jsp/view/: home.jsp  jsonResult.jsp  logOut.jsp  paymentconfirmation.jsp  requestForUpdate.jsp  viewApplication.jsp  viewOAuthLogin.jsp  viewOAuthResult.jsp
source/SLPCitizenApplication/src/main/webapp/css/: custom.css  mepacss.css
source/SLPCitizenApplication/src/main/webapp/css/oauth/: desktop.css  framework.css  tablet.css
source/SLPCitizenApplication/src/main/webapp/errorpages/: error_400.jsp  error_401.jsp  error_403.jsp  error_404.jsp
source/SLPCitizenApplication/src/main/webapp/js/oauth/: common.js
source/SLPCommonFramework/: pom.xml
source/SLPCommonUserApplication/: pom.xml
source/SLPCommonUserApplication/src/main/resources/: errorKey.properties  global_si_LK.properties  struts.xml
source/SLPCommonUserApplication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
source/SLPCommonUserApplication/src/main/webapp/css/: style.css
source/SLPCommonUserApplication/src/main/webapp/js/: ChangePassword.js  CommonUserMgmt.js  Login.js
source/SLPCommonUserApplication/src/main/webapp/jsp/: CommUserMgmt.jsp  CommUserMgmtResult.jsp  ForgotPwdResult.jsp  ServiceDetails.jsp  footer.jsp  login.jsp
source/SLPCommonUserApplication/src/main/webapp/template/vertical-checkbox/: checkboxlist.ftl
source/SLPCommonUserFramework/: pom.xml
source/SLPCommonUserFramework/src/main/resources/: police_email_template.ftl
source/SLPDeptApplication/: pom.xml
source/SLPDeptApplication/src/main/java/lk/icta/police/action/: AdverseCheckAction.java  ApplicationAction.java  ApplicationDetailsReportAction.java  ApplicationStatusViewAction.java  ApplicationVerificationAction.java  AspClearenceAction.java  AuthorizationAction.java  BlacklistAction.java  CertificateIssuanceAction.java  ChangePasswordAction.java  ClearanceReportAction.java  DailyTransactionReportAction.java  DhaClearenceAction.java  DigClearenceAction.java  EditApplicationAction.java  ExternalDeptPrintSearchAction.java  HomeAction.java  LockedRecordAction.java  LoginFilter.java  LoginInterceptor.java  MasterFileAction.java  NoAdverseCheckAction.java  OicClearenceAction.java  PoliceFormAction.java  PostingOfficerAction.java  ResetPasswordAction.java  ReviewApplicationAction.java  SessionInvalidateAction.java  UpdatePoliceMessageAction.java
source/SLPDeptApplication/src/main/java/lk/icta/police/business/: AdverseCheckBusiness.java  ApplicationBusiness.java  ApplicationDetailsReportBusiness.java  ApplicationStatusViewBusiness.java  AspClearenceBusiness.java  BlackListReportBusiness.java  CertificateIssuanceBusiness.java  DailyTransactionReportBusiness.java  DepartmentDashboardBusiness.java  DhaClearenceBusiness.java  DigClearenceBusiness.java  DocumentBusiness.java  EditApplicationBusiness.java  EmailNotificationBusiness.java  ExternalDeptPrintSearchBusiness.java  LockedRecordBussiness.java  MasterFileBusiness.java  NoAdverseCheckBusiness.java  OicClearenceBusiness.java  PoliceFormBusiness.java  PoliceReportBusiness.java  PostingOfficerBusiness.java  RequestClarificationBusiness.java  ReviewApplicationExternalBusiness.java  SMSNotificationBusiness.java  SequenceNumberBusiness.java  TransactionBussiness.java  UpdatePoliceMessageBusiness.java
source/SLPDeptApplication/src/main/java/lk/icta/police/servlet/: CaptchaGeneratorServlet.java  (+2 more)
source/SLPDeptApplication/src/main/resources/: application_status_report.jrxml  application_status_report_police_sub_report.jrxml  blacklist_report_Sub_report.jrxml  global.properties  log4j.properties  mail.properties  police.properties
source/SLPDeptApplication/src/main/webapp/WEB-INF/: web.xml
source/SLPDeptApplication/src/main/webapp/WEB-INF/jsp/common/: clearancegridbuttons.jsp  header.jsp
source/SLPDeptApplication/src/main/webapp/WEB-INF/jsp/view/: application.jsp  applicationVerification.jsp  certificateIssuance.jsp  clearancereport.jsp  dhaclearance.jsp  externalPrintApplicationList.jsp  noadversecheck.jsp  policeform.jsp  policeformprint.jsp  postingofficer.jsp  printAddresses.jsp  printApplication.jsp  reviewApplication.jsp  updatePoliceMessage.jsp  uploadDocument.jsp  viewApplicationStatus.jsp
source/SLPDeptApplication/src/main/webapp/css/: bootstrap.min.css  custom.css
source/SLPDeptApplication/src/test/resources/: global.properties  mail.properties  mode.properties
source/SLPDeptExtApplication/: pom.xml
source/SLPDeptExtApplication/src/main/resources/: external_department_print_app_list.jrxml  global.properties  mail.properties  police.properties  police_email_template.ftl  struts.xml
source/SLPDeptExtApplication/src/main/resources/fonts/: fonts.xml
source/SLPDeptExtApplication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
source/SLPDeptExtApplication/src/main/webapp/WEB-INF/jsp/common/: commonPage.jsp  footer.jsp
source/SLPDeptExtApplication/src/main/webapp/WEB-INF/jsp/view/: changePassword.jsp  externalPrintApplicationList.jsp  forgotPwd.jsp  home.jsp  reviewApplication.jsp  updatePoliceMessage.jsp
source/SLPDeptExtApplication/src/main/webapp/css/: bootstrap.min.css  custom.css
source/SLPDeptExtApplication/src/main/webapp/js/: custom.js
source/SLPDeptExtApplication/src/test/resources/: mode.properties
source/SLPRestApplication/: pom.xml
source/SLPRestApplication/src/main/resources/: mode.properties
source/SLPRestApplication/src/main/webapp/: index.jsp
source/SLPRestApplication/src/main/webapp/WEB-INF/: jboss-web.xml
source/oauthclient/: pom.xml
(+254 files in other folders)
