<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lk.icta.slp</groupId>
  <artifactId>SLPApplication</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>SLPApplication</name>
  <description>SLPApplication</description>
  <modules>
	<module>./oauthclient</module>
	<module>./SLPCommonFramework</module>
	<module>./SLPCommonUserFramework</module>
	<module>./SLPRestApplication</module>
	<module>./SLPCitizenApplication</module>
  	<module>./SLPCommonUserApplication</module> 	
  	<module>./SLPDeptApplication</module>
  </modules>
</project>
